VITE_SUPABASE_PROJECT_ID="hpmmgoegzdchhyqlkkvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbW1nb2VnemRjaGh5cWxra3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjcyMjEsImV4cCI6MjA3NTQ0MzIyMX0.5jWm3U6J0VBEdEvgLoxJeCyDJ_SFpJNBv1dxcl17IvQ"
VITE_SUPABASE_URL="https://hpmmgoegzdchhyqlkkvq.supabase.co"
